# wowjudo-lootboxes

./: .gitignore  HOW_TO_SETTINGS.md  LootBoxes.ipr  LootBoxes.iws  LootBoxes.txt  README.md  build-jars.bat  build.gradle  buld-workspace.bat  gradle.properties
src/main/java/com/builtbroken/wjlootboxes/: WJLootBoxes.java
src/main/java/com/builtbroken/wjlootboxes/box/: BlockLootbox.java  ItemBlockLootbox.java  TileEntityLootbox.java
src/main/java/com/builtbroken/wjlootboxes/command/: CommandLootbox.java  CommandSenderLootbox.java
src/main/java/com/builtbroken/wjlootboxes/loot/: JsonConverterNBT.java  LootEntry.java  LootHandler.java
src/main/java/com/builtbroken/wjlootboxes/loot/entry/: ILootEntry.java  LootEntry.java  LootEntryCommand.java  LootEntryGive.java  LootEntryItemStack.java  LootEntryOre.java  LootEntryStack.java
src/main/java/com/builtbroken/wjlootboxes/loot/entry/command/: LootEntryCommand.java  LootEntryGive.java
src/main/java/com/builtbroken/wjlootboxes/loot/entry/stack/: LootEntryItemStack.java  LootEntryOre.java  LootEntryStack.java
src/main/java/com/builtbroken/wjlootboxes/spawner/: BoxSpawnArea.java  BoxSpawner.java  BoxSpawnerPlacement.java  BoxSpawnerThread.java  BoxSpawnerWorld.java
src/main/resources/: how_to_use
src/main/resources/assets/wjlootboxes/lang/: en_US.lang
src/main/resources/assets/wjlootboxes/textures/blocks/: box.xcf
